# SmartBook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/smartbook/hutech/edu/smartbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/smartbook/hutech/edu/smartbook/: MainActivity.java
app/src/main/java/smartbook/hutech/edu/smartbook/adapter/: BookAdapter.java  BookReaderPagerAdapter.java  CategoryAdapter.java  ImageDemoAdapter.java  LocalBookAdapter.java  PhotoPagerAdapter.java  SearchPagerAdapter.java  TabPageAdapter.java  TableOfContentAdapter.java
app/src/main/java/smartbook/hutech/edu/smartbook/common/: App.java  BaseActivity.java  BaseFragment.java  BaseModel.java  Common.java  Constant.java  DownloadManager.java  Prefs.java
app/src/main/java/smartbook/hutech/edu/smartbook/common/helper/: ResizableViewHelper.java  StartSnapHelper.java
app/src/main/java/smartbook/hutech/edu/smartbook/database/: Answered.java  AnsweredDao.java  Bookmarked.java  BookmarkedDao.java  DaoMaster.java  DaoSession.java  Download.java  DownloadDao.java  LatestPage.java  LatestPageDao.java  MyRepository.java
app/src/main/java/smartbook/hutech/edu/smartbook/model/: Book.java  BookList.java  BookResponse.java  Category.java  CategoryList.java  HighlightConfig.java  Item.java  Page.java
app/src/main/java/smartbook/hutech/edu/smartbook/receivers/: DownloadCompletedReceiver.java
app/src/main/java/smartbook/hutech/edu/smartbook/task/: TaskSaveBitmap.java
app/src/main/java/smartbook/hutech/edu/smartbook/utils/: BitmapUtils.java  CompressorUtils.java  DimenUtils.java  FileUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: bg_book_detail_gradient.xml  bg_book_detail_open_book.xml  bg_main_tab_border_left.xml  bg_main_tab_border_right.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_viewer.xml  activity_image_viewer.xml  activity_main.xml  activity_more_book.xml  activity_search.xml  activity_splash.xml  activity_table_of_content.xml  base_action_bar.xml  dialog_highlight_config.xml  fragment_book_detail.xml  fragment_book_shelf.xml  fragment_home.xml  fragment_local.xml  fragment_page.xml  fragment_search_book.xml  fragment_store.xml  item_book.xml  item_category.xml  item_image_demo.xml  item_local_grid_book.xml  item_local_list_book.xml  item_table_of_content_page.xml  item_view_pager.xml  toolbar.xml  view_line.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/smartbook/hutech/edu/smartbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
