apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "smartbook.hutech.edu.smartbook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 3
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile "com.mikepenz:iconics-core:2.8.7@aar"
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.liulishuo.filedownloader:library:1.6.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.wang.avi:library:2.1.3'
}
