<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_90dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp">

                <ImageView
                    android:id="@+id/fragBookDetail_imgBookCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_book_detail_gradient"/>
            </FrameLayout>

            <!--Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/fragBookDetail_tvBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fragBookDetail_tv_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_detail_file_size"/>
            </LinearLayout>

            <include layout="@layout/view_line"/>

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tóm tắt"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fragBookDetail_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textSize="@dimen/text_normal"/>
            </LinearLayout>

            <include layout="@layout/view_line"/>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/fragBookDetail_rvImageDemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12dp"
                android:scrollbars="none"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.dd.CircularProgressButton
            android:id="@+id/act_book_detail_btn_download"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:textColor="#FFFF"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:cpb_cornerRadius="@dimen/_20dp"
            app:cpb_selectorIdle="@drawable/selector_idle_state"
            app:cpb_textComplete="Hoàn thành"
            app:cpb_textError="Lỗi"
            app:cpb_textIdle="Tải xuống"/>

        <Button
            android:id="@+id/act_book_detail_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:padding="@dimen/_10dp"
            android:layout_margin="@dimen/_10dp"
            android:text="Mở ngay"
            android:background="@drawable/bg_book_detail_open_book"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>