<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220dp">

        <ImageView
            android:id="@+id/fragBookDetail_imgBack"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/ic_arrow_back"/>

        <ImageView
            android:id="@+id/fragBookDetail_imgBookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/fragBookDetail_tvBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_larger" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/fragBookDetail_rvImageDemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>