<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_action_bar"
        android:id="@+id/action_bar"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/fragStore_rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"/>

    <TextView
        android:id="@+id/fragStore_tvOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_large"
        android:text="@string/data_offline"
        android:visibility="gone"/>
</RelativeLayout>