<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp">

        <TextView
            android:id="@+id/itemCategory_tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Seller"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/itemCategory_tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="more"
            android:textSize="@dimen/text_large" />

    </FrameLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/itemCategory_rvBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>